<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="/CSS/signup.css">
    <link rel="stylesheet" href="/CSS/responsive.css">
</head>

<body>
    <div class="home">
        <a href="/main.html" class="home1">HOME</a>
        <a href="/main.html" class="home-logo"><svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="35"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg></a>
    </div>
    </div>

    <!-- -------------------------------------------------------------------------------------------------------------- -->
    <div class="logo-div">
        <img src="/IMAGES/arohana.jpeg" alt="LOGO" class="logo">
    </div>

    <h1 class="arohana">AROHANA</h1>
    <p class="slogan">Rise Upwards</p>
    <div class="center">
        <div class="main">

            <H1 class="hsignup">SIGNUP</H1>
            <input class="input1" text placeholder="First name">
            <input class="input1" type="text" placeholder="Last name">
            <br><br><br>
            <input class="input" type="text" placeholder="MobileNumber">
            <br><br>
            <input class="input" type="text" placeholder="Email">
            <br><br>
            <input class="input" type="password" placeholder="Password">

            <br><br>
            <p class="text">Date Of Birth</p>

            <select name="date1" class="date">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select>

            <select name="month1" class="month">
                <option value="JANUARY">JANUARY</option>
                <option value="FEBRUARY">FEBRUARY</option>
                <option value="MARCH">MARCH</option>
                <option value="APRIL">APRIL</option>
            </select>

            <select name="year1" class="year">
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
            </select>

            <br>
            <p class="text">Gender</p>
            <div class="gender-center">
                <div class="male1">
                    <input class="gender" type="radio" value="male" name="gender">MALE
                </div>
                <div class="female1">
                    <input class="gender" type="radio" value="female" name="gender">FEMALE
                </div>
            </div>

            <br>
            <a href="/volunteering.html"><button class="signup">Sign Up</button></a>
        </div>
    </div>
</body>

</html>